# Xamarin_DGCP

./: .gitignore
Xamarin_ComprasRD/: ComprasRD.sln
Xamarin_ComprasRD/ComprasRD/ComprasRD/: App.xaml  App.xaml.cs  ComprasRD.csproj
Xamarin_ComprasRD/ComprasRD/ComprasRD.Android/: ComprasRD.Android.csproj  MainActivity.cs  SplashActivity.cs
Xamarin_ComprasRD/ComprasRD/ComprasRD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_ComprasRD/ComprasRD/ComprasRD.Android/Resources/: Resource.designer.cs
Xamarin_ComprasRD/ComprasRD/ComprasRD.Android/Resources/drawable/: splash_screen.xml
Xamarin_ComprasRD/ComprasRD/ComprasRD.Android/Resources/values/: styles.xml
Xamarin_ComprasRD/ComprasRD/ComprasRD.iOS/: AppDelegate.cs  ComprasRD.iOS.csproj  Info.plist  Main.cs
Xamarin_ComprasRD/ComprasRD/ComprasRD.iOS/Properties/: AssemblyInfo.cs
Xamarin_ComprasRD/ComprasRD/ComprasRD/Models/: Login.cs  MasterPageItem.cs  ProcedureRequest.cs
Xamarin_ComprasRD/ComprasRD/ComprasRD/ViewModel/: AboutViewModel.cs  HomePageViewModel.cs  ListProcedureRequestViewModel.cs  LoginViewModel.cs  MasterPageViewModel.cs
Xamarin_ComprasRD/ComprasRD/ComprasRD/Views/: About.xaml  About.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListProcedureRequest.xaml  ListProcedureRequest.xaml.cs  Login.xaml  Login.xaml.cs  MasterPageCompra.xaml  MasterPageCompra.xaml.cs
